#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=603
editor.fx.0.y=132
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7429305912596401
package.editor.height=282
package.editor.width=666
package.editor.x=1011
package.editor.y=584
package.frame.height=489
package.frame.width=794
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
